html, body, a, input, select, textarea, div {
}

body {
  margin: 0px;
  padding: 0px;
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, SimSun, sans-serif;
  font-size: 12px;
  -webkit-font-smoothing: antialiased;
  background-color: #1a1a1a;
}

html,
body {
  width: 100%;
  height: 100%;
}
